# Wallpaper

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidvn/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidvn/wallpaper/: BaseApplication.java  MainActivity.java
app/src/main/java/com/androidvn/wallpaper/config/: MyAppGlideModule.java
app/src/main/java/com/androidvn/wallpaper/data/eventbus/: Event.java  EventSettings.java  MessageEvent.java  MessageEventSettings.java
app/src/main/java/com/androidvn/wallpaper/data/local/: ApplicationModules.java
app/src/main/java/com/androidvn/wallpaper/data/local/greendao/: DataHelper.java
app/src/main/java/com/androidvn/wallpaper/data/local/preferences/: PreferenceKeys.java  PreferencesHelper.java
app/src/main/java/com/androidvn/wallpaper/data/model/: BaseResponse.java
app/src/main/java/com/androidvn/wallpaper/data/model/category/: Categories.java  CategoryInfo.java  Categorys.java
app/src/main/java/com/androidvn/wallpaper/data/model/news/: NewData.java  News.java
app/src/main/java/com/androidvn/wallpaper/data/model/wallpaper/: WallpaperInfo.java  Wallpapers.java
app/src/main/java/com/androidvn/wallpaper/data/network/: BaseRequestQueue.java  RequestApi.java  RequestCallBack.java  VolleyRequest.java
app/src/main/java/com/androidvn/wallpaper/data/network/api/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/androidvn/wallpaper/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/androidvn/wallpaper/di/module/: ActivityComponent.java  ServiceModule.java
app/src/main/java/com/androidvn/wallpaper/services/: LockScreenServices.java
app/src/main/java/com/androidvn/wallpaper/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseListener.java  BaseMvpView.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  MvpView.java  Presenter.java  SubMvpView.java
app/src/main/java/com/androidvn/wallpaper/ui/category/: CategoryFragment.java  CategoryMvp.java  CategoryPresenter.java
app/src/main/java/com/androidvn/wallpaper/ui/category/adapter/: CategoryAdapter.java
app/src/main/java/com/androidvn/wallpaper/ui/favorites/: FavoriteFragment.java
app/src/main/java/com/androidvn/wallpaper/ui/gallery/: GalleryFragment.java
app/src/main/java/com/androidvn/wallpaper/ui/home/: MainActivity.java  MainMvp.java  MainPresenter.java
app/src/main/java/com/androidvn/wallpaper/ui/main/: MainActivity.java  MainMvp.java  MainPresenter.java
app/src/main/java/com/androidvn/wallpaper/ui/settings/: SettingFragment.java
app/src/main/java/com/androidvn/wallpaper/ui/trending/: TrendingFragment.java  TrendingMvp.java  TrendingPagerAdapter.java  TrendingPresenter.java
app/src/main/java/com/androidvn/wallpaper/ui/trending/adapter/: TrendingPagerAdapter.java
app/src/main/java/com/androidvn/wallpaper/ui/trending/live/: LiveFragment.java  LiveMvp.java  LivePresenter.java
app/src/main/java/com/androidvn/wallpaper/ui/trending/live/adapter/: LiveAdapter.java
app/src/main/java/com/androidvn/wallpaper/ui/trending/news/: NewFragment.java  NewMvp.java  NewsPresenter.java
app/src/main/java/com/androidvn/wallpaper/ui/trending/news/adapter/: NewAdapter.java
app/src/main/java/com/androidvn/wallpaper/ui/trending/popular/: PopularFragment.java  PopularMvp.java  PopularPresenter.java
app/src/main/java/com/androidvn/wallpaper/ui/trending/popular/adapter/: PopularAdapter.java
app/src/main/java/com/androidvn/wallpaper/ui/wallpaper/: WallpaperActivity.java  WallpaperMvp.java  WallpaperPresenter.java
app/src/main/java/com/androidvn/wallpaper/utils/: Constants.java  DialogUtils.java  FileUtils.java  MediaStoreUtils.java  Utils.java
app/src/main/res/drawable/: cus_transparent.xml  custom_item_category.xml  ic_fiber_new_white_24dp.xml  ic_live_tv_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_setting.xml  fragment_trending.xml  fragment_wallpaper_live.xml  fragment_wallpaper_new.xml  fragment_wallpaper_popular.xml  item_category.xml  item_wallpaper.xml
app/src/main/res/menu/: nav_bottom_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/androidvn/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
